Babel で書いたファイルの変更を自動的に検知して再ビルドさせたい

# まずは gulp-plumber を挟む。
# ファイルの変更時にエラーが出た場合でも、ファイルの監視を止めないようにする gulp プラグイン。
$ npm i -D gulp-plumber

  - BabelでES2015の自動コンパイル環境を作る（Browserify / gulp / Grunt / webpack） | mae's blog
    http://mae.chab.in/archives/2547

# 作っていた gulpfile.babel.js を以下のように直す
  gulp.src("src/scripts/**/*.js")
      .pipe($.plumber())    // gulp-plumber を追加
      .pipe($.babel())

# ここまでで build タスクの挙動が変わらないことを確認
$ gulp build


# 標準的な watch コマンドを書いてみる
  // src/scripts/ 配下の js ファイルに変更があったら build タスクを呼ぶ
  gulp.task("watch", function () {
    gulp.watch("src/scripts/**/*.js", ["build"]);
  });

# 以下で変更を監視させることができた。が、Ctrl + C が効かないような。しばらく待つと効くんだけど、なんだこれ。
$ gulp watch

[14:20:38] Requiring external module babel-register
[14:20:39] Using gulpfile P:BabelES2015Test\gulpfile.babel.js
[14:20:39] Starting 'watch'...
[14:20:39] Finished 'watch' after 13 ms

# watch タスクを立ち上げたまま、sample.js の中身を適当に間違えて保存してみる。
[14:20:43] Starting 'build'...
[14:20:43] Plumber found unhandled error:
 SyntaxError in plugin 'gulp-babel'
Message:
    P:\BabelES2015Test\src\scripts\sample.js: Unexpected token (5:16)
[14:20:43] Finished 'build' after 172 ms

# ビルドが中止された。正しく直して保存。
[14:20:50] Starting 'build'...
[14:20:50] Finished 'build' after 76 ms

# おけ〜


# gulp watch と打たずに gulp と打っただけで動いてくれるように default タスクを書く
  gulp.task("default", ["watch"]);

$ gulp
[14:35:28] Requiring external module babel-register
[14:35:29] Using gulpfile P:\BabelES2015Test\gulpfile.babel.js
[14:35:29] Starting 'watch'...
[14:35:29] Finished 'watch' after 15 ms
[14:35:29] Starting 'default'...
[14:35:29] Finished 'default' after 16 μs

# おけ〜！